<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Loading tabular data'/>
        <page name='Tips for easier data exploration'/>
        <page name='Loading specific columns'/>
        <page name='Adding parse options for strongly typed data'/>
        <page name='Filtering results in a dataframe'/>
        <page name='Removing column in a dataframe'/>
        <page name='Augmenting data by combining columns'/>
        <page name='Transforming columns in a dataframe'/>
        <page name='Grouping results by column value'/>
        <page name='Joining dataframes'/>
        <page name='Preventing errors by specifying column type'/>
    </pages>
</playground>